<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.blisscorp</groupId>
    <artifactId>bliss.payment</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>
    <properties>
        <freemarker.version>2.3.26-incubating</freemarker.version>
        <nct.version>1.0.0</nct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        
        <dependency>
            <groupId>nct</groupId>
            <artifactId>game-framework</artifactId>
            <version>${nct.version}</version>
        </dependency>
        
        <dependency>
            <groupId>nct</groupId>
            <artifactId>web-framework-freemarker</artifactId>
            <version>${nct.version}</version>
        </dependency>
        
        <dependency>
            <groupId>nct</groupId>
            <artifactId>game-framework-web</artifactId>
            <version>${nct.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.bliss</groupId>
            <artifactId>framework</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>nplay.thrift.paymentv2</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com</groupId>
            <artifactId>bliss.service.thriftbase</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <finalName>bliss.payment</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>cc.blisscorp.bliss.payment.web.ReportsServerDaemon</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>