[web]
controller_classes_namespace=cc.blisscorp.pay.nplay.mobi.controller
#slack_url=https://hooks.slack.com/services/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
slack_url=

[jetty]
port=8000
host=localhost
context_path=/
root_url=http://localhost:8000/
resource_base=/home/anhlnt/Project/Bliss/front-end/bliss.payment/template
event_url=http://192.168.12.246:8006/
facebook_id=657846694266348
google_id=975759732586-it1rlpirard6p6dn32rfulk1kjc6o9k1.apps.googleusercontent.com

[web_view_freemarker]
template_path=/home/anhlnt/Project/Bliss/front-end/bliss.payment/template
template_update_delay=0
template_ext=ftl

[bliss_service]
admin=admin
password=password
page_size=10
#domain=https://devsdk.nivi.vn:9101
#domain=http://localhost:9101

[payment_service]
domain=http://192.168.12.246:8182

[payment_info]
domain=http://gsrv.nplay.mobi:8082

[slack_service]
webhook_url=https://hooks.slack.com/services/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
is_logging=true
user_name=anhlnt

[thrift_paymentv2_client]
host=192.168.12.246
port=9400
minpool=16
maxpool=1024
time_out=60000

